{
  "name": "node-worker-lc",
  "version": "0.0.2",
  "description": "Background task manager",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "node-worker": "bin/node-worker"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/osenekci/node-worker-manager.git"
  },
  "keywords": [
    "node",
    "worker",
    "background",
    "task",
    "manager"
  ],
  "author": "ozgursenekci@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osenekci/node-worker-manager/issues"
  },
  "homepage": "https://github.com/osenekci/node-worker-manager#readme",
  "dependencies": {
    "node-config-lc": "^1.0.0",
    "node-logger-lc": "^1.0.0"
  }
}
